{
  // IDE-only tsconfig for the test folder.
  // Root tsconfig.json excludes src/tests to prevent test files from being compiled into /dist (intentional).
  // Side effect: VSCode TS server does not apply @types/jest here, causing 'Cannot find name jest' errors.
  // This file re-includes the folder and explicitly adds jest types so VSCode recognizes jest globals.
  // It does NOT affect the production build.
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["../../node_modules", "../../dist"]
}
